{
  "name": "can-zone",
  "version": "0.4.5",
  "description": "Asynchronous render for all frameworks",
  "main": "lib/zone.js",
  "scripts": {
    "test:node": "mocha test/test.js && mocha test/test_register_node.js",
    "test:browser": "testee test/test.html test/register.html --browsers firefox --reporter Spec",
    "test": "npm run test:node && npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/canjs/can-zone.git"
  },
  "keywords": [
    "server-side",
    "rendering",
    "canjs",
    "asynchronous",
    "rendering"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-zone/issues"
  },
  "homepage": "https://github.com/canjs/can-zone#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "steal": "^0.12.4",
    "steal-mocha": "0.0.3",
    "testee": "^0.2.2"
  },
  "system": {
    "npmDependencies": [
      "steal-mocha",
      "mocha",
	  "chai"
    ],
	"map": {
      "./assert": "chai/chai"
    },
    "meta": {
      "chai/chai": {
        "format": "global",
        "exports": "chai.assert"
      }
    }
  }
}
